<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1530/1530363.png" type="image/x-icon">
    <title>Pages Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/transformations.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/animations.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container p-5 mt-5">
        <h3 class="fw-bolder">Pages are Done :</h3>
        <ul class="m-auto list-unstyled">
            <li class="bi bi-caret-right-fill">
                <a class="py-1 px-2 d-inline-block text-decoration-none fs-5 text-dark fw-bold" target="_blank" href="index.html">Home</a>
            </li>
            <li class="bi bi-caret-right-fill">
                <a class="py-1 px-2 d-inline-block text-decoration-none fs-5 text-dark fw-bold" target="_blank" href="auth.html">Authentication</a>
                <ul>
                    <li class="bx bx-subdirectory-right fs-5">
                        <a href="signup.html" target="_blank" class="py-1 text-decoration-none fs-5 text-dark fw-semibold">Signup</a>
                        <ul>
                            <li class="bx bx-subdirectory-right fs-5 d-block my-2"><a href="signup-step-1.html" target="_blank" class="py-1 text-decoration-none fs-5 text-dark fw-normal">Signup Verification</a></li>
                            <li class="bx bx-subdirectory-right fs-5 d-block my-2"><a href="signup-thank-you.html" target="_blank" class="py-1 text-decoration-none fs-5 text-dark fw-normal">Signup Thank you</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="bx bx-subdirectory-right fs-5">
                        <a href="login.html" target="_blank" class="py-1 text-decoration-none fs-5 text-dark fw-semibold">Login</a>
                        <ul>
                            <li class="bx bx-subdirectory-right fs-5 d-block my-2"><a href="login-step-1.html" target="_blank" class="py-1 text-decoration-none fs-5 text-dark fw-normal">Login Verification</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="bx bx-subdirectory-right fs-5">
                        <a href="forget-password.html" target="_blank" class="py-1 text-decoration-none fs-5 text-dark fw-semibold">Forget Password</a>
                        <ul>
                            <li class="bx bx-subdirectory-right fs-5 d-block my-2"><a href="forget-password-step-1.html" target="_blank" class="py-1 text-decoration-none fs-5 text-dark fw-normal">Forget Password Email Verfication</a></li>
                            <li class="bx bx-subdirectory-right fs-5 d-block my-2"><a href="reset-password.html" target="_blank" class="py-1 text-decoration-none fs-5 text-dark fw-normal">Reset Password</a></li>
                            <li class="bx bx-subdirectory-right fs-5 d-block my-2"><a href="reset-pass-thank-you.html" target="_blank" class="py-1 text-decoration-none fs-5 text-dark fw-normal">Reset Password Successful</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="bi bi-caret-right-fill">
                <a class="py-1 px-2 d-inline-block text-decoration-none fs-5 text-dark fw-bold" target="_blank" href="join-the-real-world.html">Join the real World</a>
            </li>
            <li class="bi bi-caret-right-fill">
                <a class="py-1 px-2 d-inline-block text-decoration-none fs-5 text-dark fw-bold" target="_blank" href="motivation-guidance.html">Motivation and Guidance</a>
                <ul>
                    <li class="bx bx-subdirectory-right fs-5">
                        <a href="motivation-book-single.html" target="_blank" class="py-1 text-decoration-none fs-5 text-dark fw-semibold">Motivation & Guidance - Single</a>
                    </li>
                </ul>
            </li>
            <li class="bi bi-caret-right-fill">
                <a class="py-1 px-2 d-inline-block text-decoration-none fs-5 text-dark fw-bold" target="_blank" href="course-membership.html">Course Membership</a>
            </li>
            <li class="bi bi-caret-right-fill">
                <a class="py-1 px-2 d-inline-block text-decoration-none fs-5 text-dark fw-bold" target="_blank" href="contact-list.html">Course List</a>
                <ul>
                    <li class="bx bx-subdirectory-right fs-5">
                        <a href="contact-lawyer.html" target="_blank" class="py-1 text-decoration-none fs-5 text-dark fw-semibold">Contact Lawyer</a>
                    </li>
                </ul>
            </li>
            <li class="bi bi-caret-right-fill">
                <a class="py-1 px-2 d-inline-block text-decoration-none fs-5 text-dark fw-bold" target="_blank" href="spreadsheets-guidance.html">Spreadsheets and Guidance</a>
            </li>
            <li class="bi bi-caret-right-fill">
                <a class="py-1 px-2 d-inline-block text-decoration-none fs-5 text-dark fw-bold" target="_blank" href="meeting.html">Meeting</a>
            </li>
            <li class="bi bi-caret-right-fill">
                <a class="py-1 px-2 d-inline-block text-decoration-none fs-5 text-dark fw-bold" target="_blank" href="course-checklist.html">Course Checklist</a>
            </li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/dist/boxicons.min.js"></script>
</body>
</html>